@media (max-width: 1024px) {
  .cart-btn {
    border-radius: 0.5rem;
    padding: 0.5rem 0.5rem;
    font-size: 0.75rem;
  }

  .nav-respo {
    display: none;
  }
  .nav-respo.open {
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    background: white;
    border-radius: 0 0 10px 10px;
  }
  .menus{
    flex-direction: column;
    padding-block: 1rem;
  }
  .hamburger {
    display: block;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .cta-button {
    width: 100%;
    font-size: 1rem;
  }
}

@media (max-width: 580px) {
  #itemShow {
    grid-template-columns: auto;
  }
  .nav-menu {
    height: 4rem;
    padding-block: 0.5rem;
  }
  .nav-respo {
    top: 4rem;
  }

  .search-item {
    display: none;
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    justify-content: center;
  }
  .search-bar {
    width: 70%;
    padding-left: 15px;
  }

  .search-item.open {
    display: flex;
  }

  .search-icon {
    display: block;
  }
}
